{
  "name": "mini-firebase-sdk",
  "version": "1.0.0",
  "description": "Mini Firebase Client SDK",
  "main": "index.js",
  "browser": "index.js",
  "keywords": ["firebase", "database", "realtime", "baas"],
  "license": "MIT"
}
